{"flutter":{"platforms":{"android":{"default":{"projectId":"bacpro-ba190","appId":"1:1083797462241:android:2b2a8a02dbc6f33c616ba0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bacpro-ba190","appId":"1:1083797462241:ios:e5bd5db8725893e0616ba0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bacpro-ba190","configurations":{"android":"1:1083797462241:android:2b2a8a02dbc6f33c616ba0","ios":"1:1083797462241:ios:e5bd5db8725893e0616ba0","macos":"1:1083797462241:ios:e5bd5db8725893e0616ba0"}}},"macos":{"default":{"projectId":"bacpro-ba190","appId":"1:1083797462241:ios:e5bd5db8725893e0616ba0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}